<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Come on, shake your body baby.">
    <meta name="keywords" content="matias martinez, vishwactf, ditto, konga, conga, shake your body">
    <meta name="twitter:site" content="@martinez">
    <meta name="twitter:creator" content="@martinez">
    <link rel="stylesheet" href="reset.6b91d48b.css">
    <link rel="stylesheet" href="style.e5beaf9c.css">
    <title>?</title>
</head>

<body>
    <script src="workspace.a4362daf.js"></script> <audio controls preload="" loop>
        <source src="konga.92cb31af.mp3" type="audio/mp3"> <embed src="konga.92cb31af.mp3" loop> </audio> </body>

<h1 style="display: none;">Welcome to the dance party, git it up and dance with us!</h1>

</html>